{
    "name" : "rutorika/laravel-console",
    "description" : "Console commands",
    "keywords": ["laravel", "report", "slack", "laravel55"],
    "license" : "MIT",
    "authors" : [
        {
            "name" : "Dmitry Demidovich",
            "email" : "dmitrij.demidovich@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "5.5.*",
        "guzzlehttp/guzzle": ">=6.3",
        "doctrine/dbal": "^2.6"
    },
    "require-dev": {
        "orchestra/testbench": "^3.5",
        "phpunit/phpunit": "^6.5"
    },
    "autoload" : {
        "psr-4" : {
            "Rutorika\\Console\\" : "src/Console/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rutorika\\Console\\Test\\" : "tests/tests/"
        },
        "psr-0": {
            "Rutorika\\Console\\Test\\Models\\" : ["tests/app/Models/"]
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rutorika\\Console\\ConsoleServiceProvider"
            ]
        }
    }
}
