{
    "name" : "rutorika/laravel-console",
    "description" : "Console commands",
    "keywords": ["laravel", "report", "slack", "laravel6"],
    "license" : "MIT",
    "version" : "6.0",
    "authors" : [
        {
            "name" : "Dmitry Demidovich",
            "email" : "dmitrij.demidovich@gmail.com"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "Rutorika\\Console\\" : "src/Console/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rutorika\\Console\\Test\\" : "tests/tests/"
        },
        "psr-0": {
            "Rutorika\\Console\\Test\\Models\\" : ["tests/app/Models/"]
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rutorika\\Console\\ConsoleServiceProvider"
            ]
        }
    },
    "require": {
        "laravel/framework": "6.*",
        "guzzlehttp/guzzle": ">=6.3",
        "doctrine/dbal": "^2.9"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.3"
    }
}
